<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="staic/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <title>Car Price Predictor</title>

    <style>
        body {
            background-image: url('https://source.unsplash.com/1920x1080/?car');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
        }

        
        .navbar {
            background-color: #343a40;
            padding: 1rem;
            border-bottom: none;
            border-radius: 0;
        }
         .form-control {
            border-radius: 5px;
            border-color: #343a40; /* Match border color with your theme */
        }

        .navbar-brand {
            font-size: 2rem;
            color: #fff;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            font-size: 1.2rem;
            margin-right: 1rem;
        }

        .navbar-nav .nav-link:hover {
            color: #28a745 !important;
        }

        .animated-heading {
            font-size: 3rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        .dropdown-menu {
            animation: fadeInDown 0.5s;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            border-radius: 20px 20px 0 0;
            padding: 30px;
        }

        .form-group label {
            font-weight: bold;
            color: #343a40; /* Changed text color */
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color:  #28a745;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color:  #218838;
        }

        .btn-primary:focus {
            box-shadow: none;
        }

        .btn-reset {
            background-color: #6c757d;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-reset:hover {
            background-color: #5a5f63;
        }

        .btn-reset:focus {
            box-shadow: none;
        }

        .btn-group label {
            font-size: 20px;
        }

        .btn-group button {
            font-size: 20px;
        }

        #prediction {
            font-size: 24px;
            font-weight: bold;
            color: #343a40;
        }

        hr {
            background-color: #343a40;
        }

        .progress {
            background-color: #343a40;
            height: 20px;
            border-radius: 10px;
        }

        .progress-bar {
            background-color: #f8f9fa;
            border-radius: 10px;
        }
        
        .car-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .btn-animate {
            transition: transform 0.2s;
        }

        .btn-animate:hover {
            transform: scale(1.05);
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }
        .navbar-toggler-icon {
            background-color: #fff; /* Customize navbar toggler color */
        }


        
    </style>
</head>

<body>
        <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Car Price Predictor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header text-center">
                        <h1 class="animated-heading mb-4">Welcome To Car Price Predictor</h1>
                        <img src="car.png" alt="Car" class="car-image mb-4">
                    </div>
                    <div class="card-body">
                        <form method="post" accept-charset="utf-8">
                            <div class="form-group">
                                <label><b>Select Company:</b></label>
                                <select class="form-control" id="company" name="company" required="1"
                                    onchange="load_car_models(this.id, 'car_model')"> 
                                    {% for company in companies %}        
                                        <option value="{{ company }}">{{ company }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group">
                                <label><b>Select Model:</b></label>
                                <select class="form-control" id="car_model" name="car_model" required="1">
                                </select>
                            </div>
                            <div class="form-group">
                                <label><b>Select Year of Purchase:</b></label>
                                <select class="form-control" id="year" name="year" required="1">
                                    {% for year in years %}        
                                        <option value="{{ year }}">{{ year }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group">
                                <label><b>Select Fuel Type:</b></label>
                                <select class="form-control" id="fuel_type" name="fuel_type" required="1">
                                    {% for fuel_type in fuel_types %}        
                                        <option value="{{ fuel_type }}">{{ fuel_type }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group">
                                <label><b>Enter No of Kilometers travelled:</b></label>
                                <input class="form-control" type="text" id="kilo_driven" name="kilo_driven"
                                    placeholder="Enter no. of kilometers travelled">
                            </div>
                            <div class="form-group text-center">
                                <button class="btn btn-primary btn-animate" onclick="send_data()">Predict Price</button>
                                <button type="reset" class="btn btn-reset ml-3 btn-animate">Reset</button>
                            </div>
                        </form>
                        <hr>
                        <div class="row">
                            <div class="col-12 text-center">
                                <div class="card" style="background-color: #fff; border-radius: 10px; padding: 10px; display: inline-block;">
                                    <h3><span id="prediction"></span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="progress mt-4" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 75%; background-color: #343a40;"></div>
                        </div>
                        <hr>
                        <div class="text-center">
                            <div class="btn-group" role="group" aria-label="Button Group">
                                <label for="toggleButton" class="mr-2">Toggle Prediction:</label>
                                <button type="button" class="btn btn-primary" id="toggleButton" onclick="togglePrediction()">Show/Hide</button>
                            </div>
                            <div class="btn-group mt-4" role="group" aria-label="Button Group">
                                <label class="mr-2">Car Features:</label>
                                <button type="button" class="btn btn-primary" onclick="showCarFeatures()">Show</button>
                                <button type="button" class="btn btn-primary" onclick="hideCarFeatures()">Hide</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript and other dependencies -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        function load_car_models(company_id, car_model_id) {
            var company = document.getElementById(company_id);
            var car_model = document.getElementById(car_model_id);

            car_model.value = "";
            car_model.innerHTML = "";

            {% for company in companies %}

            if (company.value == "{{ company }}") {
                {% for model in car_models %}

                {% if company in model %}

                var newOption = document.createElement("option");
                newOption.value = "{{ model }}";
                newOption.innerHTML = "{{ model }}";
                car_model.options.add(newOption);

                {% endif %}
                {% endfor %}
            }

            {% endfor %}
        }

        function form_handler(event) {
            event.preventDefault();
        }

        function send_data() {
            document.querySelector('form').addEventListener('submit', form_handler);

            var fd = new FormData(document.querySelector('form'));

            var xhr = new XMLHttpRequest();

            xhr.open('POST', 'predict', true);
            document.getElementById("prediction").innerHTML = "Wait! Predicting Price....";

            xhr.onreadystatechange = function () {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    document.getElementById("prediction").innerHTML = "Prediction: ₹" + xhr.responseText;
                }
            };

            xhr.onload = function () {};
            xhr.send(fd);
        }

        function togglePrediction() {
            var predictionElement = document.getElementById("prediction");
            if (predictionElement.style.display === "none" || predictionElement.style.display === "") {
                predictionElement.style.display = "block";
            } else {
                predictionElement.style.display = "none";
            }
        }

        function showCarFeatures() {
            alert("Additional features:\n- Feature 1\n- Feature 2\n- Feature 3");
        }

        function hideCarFeatures() {
            // No action needed for now
        }
    </script>
</body>

</html>
